{
    "extends": ["plugin:prettier/recommended"],
    "env": {
        "browser": true,
        "node": true
    },
    "parser": "babel-eslint",
    "parserOptions": {
        "ecmaVersion": 2020
    },
    "plugins": ["import", "react", "react-hooks"],
    "rules": {
        "prettier/prettier": [
            "error",
            {
                "endOfLine": "auto",
                "quotes": ["warn", "double"],
                "no-var": ["error"],
                "no-debugger": false
            }
        ]
    }
}
